<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialogbackground">
    
    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="#00000000"
        android:clickable="false"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        />
        
    <!-- 
    <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        
        >
        <TextView 
            android:id="@+id/tv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
     -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        >
    	<LinearLayout 
    	    android:gravity="center_vertical"
    	    android:layout_margin="2dip"
    	   android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogtextview"
        >
        <ImageView 
            android:layout_marginLeft="2dip"
            android:background="@drawable/clip"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:id="@+id/et_send"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />
        <View android:layout_width="1dip" android:layout_height="match_parent" android:layout_margin="2dip"/>
        <ImageView 
            android:layout_marginRight="2dip"
            android:background="@drawable/microphone"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        </LinearLayout>
        <Button 
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogsendbutton"
            />
        
    </LinearLayout>
    
    
    

</LinearLayout>
