<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  	<FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
    </FrameLayout>
    
  	
 
  	    <RadioGroup
  	        android:layout_width="match_parent" 
  	        android:layout_height="wrap_content"
  	        android:orientation="horizontal"
  	        >
  	        <RadioButton 
  	            android:background="@drawable/menu_bg_x"
  	            android:gravity="center"
  	            android:button="@drawable/chats_x"
  	            android:checked="true"
  	            android:id="@+id/menu_1"
  	           	android:layout_width="0dip"
  	           	android:layout_height="wrap_content"
  	           	android:layout_weight="1"
  	            />
  	        <RadioButton
  	            android:background="@drawable/menu_bg_x" 
  	            android:gravity="center"
  	            android:button="@drawable/contacts_x"
  	            android:id="@+id/menu_2"
  	           	android:layout_width="0dip"
  	           	android:layout_height="wrap_content"
  	           	android:layout_weight="1"
  	            />
  	        <RadioButton 
  	            android:background="@drawable/menu_bg_x"
  	            android:gravity="center"
  	            android:button="@drawable/timeline_x"
  	            android:id="@+id/menu_3"
  	           	android:layout_width="0dip"
  	           	android:layout_height="wrap_content"
  	           	android:layout_weight="1"
  	            />
  	        <RadioButton 
  	            android:background="@drawable/menu_bg_x"
  	            android:gravity="center"
  	            android:button="@drawable/profile_x"
  	            android:id="@+id/menu_4"
  	           	android:layout_width="0dip"
  	           	android:layout_height="wrap_content"
  	           	android:layout_weight="1"
  	            />
  	      </RadioGroup>
  	
</LinearLayout>
