<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@color/dark_blue">

    
    <Button
        android:background="@drawable/arrow_left_blue"
        android:id="@+id/btn_back" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    
    <TextView
        android:textColor="@color/white"
        android:layout_weight="1" 
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dip"
        />
	<ImageView
	    android:id="@+id/btn_add"
	    android:background="@drawable/plus"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="15dip"
	    />
    <ImageView
        android:id="@+id/btn_search"
        android:background="@drawable/search"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="15dip"
	    android:layout_marginRight="15dip"
	    />
    
    
</LinearLayout>
